@mixin responsiveImg($type: w)
	@if($type == w)
		display: block
		height: auto
		max-width: 100%
		width: 100%
		object-fit: contain
	@if($type == h)
		display: block
		width: auto
		max-height: 100%
		height: 100%
		object-fit: contain