$default-font: "Roboto", sans-serif
$icon: "icomoon"

// fonts sizes first mobile
$fs-12: ($bp-l: 12px, $bp-m: 12px, $bp-xl: 12px)
$fs-12-14: ($bp-l: 12px, $bp-m: 14px, $bp-xl: 14px)
$fs-13-13: ($bp-l: 13px, $bp-m: 13px, $bp-xl: 13px)
$fs-13: ($bp-l: 13px, $bp-m: 16px, $bp-xl: 16px)
$fs-14: ($bp-l: 14px, $bp-m: 14px, $bp-xl: 14px)
$fs-14-14-16: ($bp-l: 14px, $bp-m: 14px, $bp-xl: 16px)
$fs-14-16: ($bp-l: 14px, $bp-m: 16px, $bp-xl: 16px)
$fs-14-18: ($bp-l: 14px, $bp-m: 16px, $bp-xl: 18px)
$fs-16: ($bp-l: 16px, $bp-m: 16px, $bp-xl: 16px)
$fs-16-18: ($bp-l: 16px, $bp-m: 18px, $bp-xl: 18px)
$fs-18: ($bp-l: 18px, $bp-m: 18px, $bp-desktop: 16px, $bp-xl: 18px)
$fs-18-16: ($bp-l: 18px, $bp-m: 16px, $bp-xl: 16px)
$fs-22: ($bp-l: 22px, $bp-m: 22px, $bp-xl: 22px)
$fs-24: ($bp-l: 24px, $bp-m: 24px, $bp-xl: 24px)
$fs-28: ($bp-l: 28px, $bp-m: 35px, $bp-xl: 35px)
$fs-28-28-35: ($bp-l: 28px, $bp-m: 28px, $bp-xl: 35px)
$fs-20-28: ($bp-l: 20px, $bp-m: 24px, $bp-xl: 28px)
$fs-20-20-28: ($bp-l: 20px, $bp-m: 20px, $bp-xl: 28px)
$fs-20-28-28: ($bp-l: 20px, $bp-m: 28px, $bp-xl: 28px)
$fs-28-28: ($bp-l: 28px, $bp-m: 28px, $bp-xl: 28px)

// line heights first mobile
$lh-17: ($bp-l: 17.24px, $bp-m: 17.24px, $bp-xl: 17.24px)
$lh-22: ($bp-l: 22px, $bp-m: 22px, $bp-xl: 22px)
$lh-27: ($bp-l: 20px, $bp-m: 24px, $bp-xl: 27px)
$lh-28: ($bp-l: 28px, $bp-m: 28px, $bp-xl: 28px)